.container{
    font-family: 'Open Sans Condensed', sans-serif;
}
h2{
    padding-bottom: 10px;
    margin-top: -20px;
}
.section{
    text-align: center;
}
.back{
    background-color: rgba(255, 127, 80, 0.422);
    font-weight: bold;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 20px;
    padding: 10px 15px;
}
li{
    list-style: none;
}
img{
    width: 50%;
    padding-bottom: 10px;
}
h5{
    font-size: 20px;
    text-decoration: underline 0.5px gray;
}
.details{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    padding: 10px 10px 50px 10px;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.zoom {
    padding: 25px;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.5);
  }
  /* @media screen and (max-width: 1315px){
    .container{
        width: 100%;
    }

  } */
  @media screen and (max-width: 993px){
    .container{
        width: 90%;
    }
    .section{
        display: flex;
        flex-direction: column;
    }
    .images{
        flex-direction: column;
        order: 2;
    }
    .details{
        padding-top: 20px;
        order: 1;
    }

}
@media screen and (max-width: 768px){
    .section{
        padding-top: 55px;
        display: flex;
        flex-direction: column;
    }
    .images{
        flex-direction: column;
        order: 2;
    }
    .details{
        padding-top: 20px;
        order: 1;
    }
    .details{
        display: grid;
        grid-template-columns: auto auto;
    }
    .back{
        padding: 8px;
        font-size: 15px;
        margin-top: 10px;
    }
}